PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

JWT_SECRET=
APP_DOMAIN=

ADMIN_PASSWORD=

CLIENT_DOMAIN=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddapxuvn7
CLOUDINARY_API_KEY=118633811576573
CLOUDINARY_API_SECRET=SEXWl4UGQwUEK9ITjAuxMQ-2TnA
